# VOLVO API VARIABLES
VCC_API_KEY=<volvo_api_key>
CLIENT_ID=<volvo_client_id>
CLIENT_SECRET=<volvo_client_secret>
REDIRECT_URI=http://localhost:3636/
VIN=<vin_of_your_car>

# LOCAL SERVER
PORT=<port>

# TOKEN VARIABLES
TOKEN_STORAGE_PATH=/path/where/you/want/to/store/tokens
